ENV="dev"
PROJECT_ID="pid-kmk"
PRIVATE_KEY_ID="adac8544b7560097d97f1dff81187d7d301edd42"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0oDy0/P4to4+R
hEdnG4uOgzaprB9NODtYQeN+hd/mI9eVhEIDQl2FOVqoFzo6jr7DW90jlKkUFtKt
WeeyyDOZEYtr2J2ePIqfpo8XNwbnM62HCG+keulN5t7nqLSVUE3IaMTm3liQhiSs
kBBWSIScBvYqDCPocwFUBnuOw3t4CApcc9IycXq+5gibQMSzMw0UL26IBlvtHhvd
2cbqleQ6+mdMQRO64Qzq1JVgl++vVuPZpDtINaGOchSyHk0J8aHAw+UndEKlh8KD
T5Yu4CKqOs2jKOkT2q7w8tnhNfgrfzg+MKzK0y7aRm2oAGdKqSBzTxHSF+4B+RS0
D0Eg3nqdAgMBAAECggEAAQpfspUSYDS3QVU8/sb0mFHli1MJeiACezkj8i2JUzGu
TpKoJx+5pB9d2m+uY8x3yTeIlKBtgMcWc637uq2JWtfY2ig6wsn9tXGqFNvDCuH+
XWFPhnoTyVhZYZgLGNfRQ3bTVGmSa65uJXDE3+U6jOiM7frdkRb8zLim+1mYJtAI
jHN4VTEMqQ3BKyKL48XStKWxFt8OBD04qube7A6oL4XNAhwrX3/EmpTQLtH3WrUv
KkuQVdhWTKfQNdzxeDLFNMn6af746rUt+zOSfoIqU4r0tQQPAgtBViDk6N+9Oqsl
MYDrWKsn0f6989aclXJIqAG2/nWeCMz1af9+Eh8NkQKBgQDzRsly/wSznnBzX27N
R1HTefoxrXuP+MFkxx8KyAKwAaOtbUj81LrZLlLko00vFSVk4qbGlk+X9RIe/tiS
8jCT3zf4mLkw2F3t3q2ynj1fiF2UsrQZrKcZZumVy3PPPgxY1lg/iE2ICl0tOF23
saJJEM65SK6Mf9lFS8EejO/LcQKBgQC+EqAtfpP9LqjrA2THU9t52LWfRy3/8X0P
WX6T4u1SLhAQRAcwMEeA7AEclcPp64NERrowV9bHkFaIh9f3jpIQoDRi8t+NI3sS
gHbLgtIZCOw8tkzV669ReIpRV/0I2piTXAxBqGDZWSHJNXJN6iWyc0Y/kl6C9Z7t
DfELwsHT7QKBgQCOMosfp4Z1AyBRn6+hV5WxmfOvQ+scjVdlc6pmX+CKRnsIrP9j
oWiR96zGLdm4spCH9p9rJoLhnIL6ERZAVkYkuO37ZjGhJmdI2ccHx8yx4YBpoUb6
VtvZUjkosKJBuc/3wVoV0LMY2I38F51X+QGV2bgrvxsfzr8N7Si1lcW4UQKBgF9c
GOC6UKUFc9n0qesXN1W6U+TFYV63WXcJ/2dSwp4oXgbLGpAiqL0Vqrkcql4BuqnW
kjMO3sLgt4loHgIllUKiHaZHE8FLu8NckD0qNR46S8tp6sKorBzDzSFic6Ctiz7j
P4LxZyWkgj7ggah1gNQ24Vejp6csc7+a7wRngbdBAoGAVi7oXZpMFON4VKRGlgBZ
+0vDnY3MZ6jCuQeGlafDoG2Gt/rfVQyuzSZaqC+8XC1i9tjWn409CtE5WpAvdJFR
q2iUeRF4HoaauJBK6NGHQx8OaiISUGgPAIhGbsGFMSyKS2kOnYLwz5K7eWzIz4HK
hUJtcfYEPrbrAVLbcmbtTiw=
-----END PRIVATE KEY-----"
CLIENT_EMAIL="firebase-adminsdk-bwvix@pid-kmk.iam.gserviceaccount.com"
CLIENT_ID="112766249978874497885"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-bwvix%40pid-kmk".iam.gserviceaccount.com
UNIVERSE_DOMAIN="googleapis.com"
LOGIN_URL="http://localhost:9099/identitytoolkit.googleapis.com/v1/accounts:signInWithPassword"
REGISTER_URL="http://localhost:9099/identitytoolkit.googleapis.com/v1/accounts:signUp"
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
FIRESTORE_EMULATOR_HOST="localhost:8081"
FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"
REDOC_USERNAME="kmk"
REDOC_PASSWORD="123456"
SECRET_SHARED_TOKEN="un_token_secreto_muy_largo_y_complejo"